# RAGFlow 图文问答双轨架构解析与选型指南

本文档旨在深入剖析 RAGFlow 在处理设备维保等专业领域文档时的两种图文展示方案：**RAGFlow 原生快照架构**与**基于预处理的富文本增强架构**。本文将从技术原理、交互体验及工程优劣势三个维度进行客观阐述，为演示与技术选型提供参考。

## 1. 方案一：RAGFlow 原生快照架构 (Native Snapshot Architecture)

### 1.1 技术原理
原生快照架构是 RAGFlow 平台内置的默认图文处理机制。其核心依托于 **DeepDoc** 解析器的视觉分析能力。
*   **解析阶段**：当 PDF 文档上传并进行解析时，系统不仅提取文本，还会对页面生成可视化的快照（Snapshot）。系统为每个文本切片（Chunk）生成唯一的 `img_id` 标识符，并将其与对应的文档页面快照建立索引关联。
*   **检索与生成**：在 RAG 检索阶段，后端会同时召回文本切片及其元数据（Metadata）。前端界面根据元数据中的 `img_id`，在生成的文本答案下方渲染一个指向源文档页面的引用入口（通常以缩略图形式呈现）。


### 1.2 客观评价
*   **优势**：
    *   **零开发成本**：完全依赖平台原生能力，无需编写任何外部处理代码，开箱即用。
    *   **源文件溯源**：查阅时展示整页快照，能够让用户看到完整的文档上下文（如页眉、页脚、周边段落），保证了信息的权威性。
*   **局限性**：
    *   **交互链路较长**：用户必须经历“阅读文本 -> 点击缩略图 -> 在预览窗口寻找目标图片”的三步操作，无法实现“所见即所得”的即时反馈。
    *   **图文颗粒度较粗**：DeepDoc 的快照是基于“页（Page）”或“截图区域”的，难以精准剥离出表格单元格内部的特定零部件图片。在复杂排版（如紧凑型表格）中，用户可能需要手动放大查看。

---

## 2. 方案二：基于预处理的富文本增强架构 (Rich Text Enhancement Architecture)

### 2.1 技术原理
富文本增强架构通过引入“外部预处理流水线”，将非结构化的 PDF 转换为结构化的 Markdown 文档，实现了图文内容的解耦与重组。
*   **ETL 预处理**：
    *   **提取 (Extract)**：使用自定义脚本（基于 PyMuPDF 等库）从 PDF 中精确提取文本流与图片对象。
    *   **转换 (Transform)**：将图片上传至 MinIO 对象存储，获取标准 HTTP 访问链接（URL）。同时，将文本重构为 Markdown 格式，并将图片链接以标准的 HTML `<img>` 标签嵌入到对应的文本段落中。
*   **检索与渲染**：RAGFlow 接收预处理后的 Markdown 文档。由于大模型（LLM）天然支持 Markdown 语法，在生成答案时会保留 `<img>` 标签，Web 前端直接根据 URL 渲染图片。


### 2.2 客观评价
*   **优势**：
    *   **信息获取高效**：实现了真正的“图文混排”与“所见即所得”，极大缩短了用户获取视觉信息的路径。
    *   **关联精准度高**：通过脚本控制，可以将特定图片精确绑定到特定的维修步骤或故障原因描述之后，避免了整页快照带来的无关信息干扰。
*   **局限性**：
    *   **工程维护成本**：需要开发和维护专门的 ETL 脚本，对不同版式的 PDF 可能需要定制解析逻辑。
    *   **安全性考量**：图片通过 URL 公开访问（虽可配置鉴权，但增加了架构复杂度），在极高机密场景下需评估风险。

---


### 3. 结论

在实际工程落地中，应根据业务需求的侧重点进行选择：

如果项目处于**快速验证期（POC）**，或者业务场景更侧重于**文档归档与合规性溯源**（例如法律合同、审批文件），**原生快照架构**是更优选择。它能以最低成本提供标准化的溯源能力。

如果项目是面向一线作业人员的**辅助系统**（如本案例中的挖掘机维修、医疗影像诊断辅助），用户对**效率**与**精准度**极其敏感，那么投入资源构建**富文本增强架构**是必要的。它通过预处理手段填补了通用大模型与垂直业务需求之间的体验鸿沟，代表了从“可用”向“好用”进阶的工程方向。
